# barth_support_mask 13
# chart_variable 0
# affine_projective_indices 1 2 3
# coefficient_field Qsqrt5
# singular_order dp
# basis_size 7
# vdim 4
order grevlex

generators
poly
(-6*t-14) 4 2 0 0
(2*t+6) 2 4 0 0
(2*t+6) 4 0 2 0
(16*t+32) 2 2 2 0
(-6*t-14) 0 4 2 0
(-6*t-14) 2 0 4 0
(2*t+6) 0 2 4 0
(-t-2) 4 0 0 0
(-2*t-4) 2 2 0 0
(-t-2) 0 4 0 0
(-2*t-4) 2 0 2 0
(-2*t-4) 0 2 2 0
(-t-2) 0 0 4 0
(2*t+4) 2 0 0 0
(2*t+4) 0 2 0 0
(2*t+4) 0 0 2 0
(-t-2) 0 0 0 0
end
poly
(-24*t-56) 3 2 0 0
(4*t+12) 1 4 0 0
(8*t+24) 3 0 2 0
(32*t+64) 1 2 2 0
(-12*t-28) 1 0 4 0
(-4*t-8) 3 0 0 0
(-4*t-8) 1 2 0 0
(-4*t-8) 1 0 2 0
(4*t+8) 1 0 0 0
end
poly
(-12*t-28) 4 1 0 0
(8*t+24) 2 3 0 0
(32*t+64) 2 1 2 0
(-24*t-56) 0 3 2 0
(4*t+12) 0 1 4 0
(-4*t-8) 2 1 0 0
(-4*t-8) 0 3 0 0
(-4*t-8) 0 1 2 0
(4*t+8) 0 1 0 0
end
poly
(4*t+12) 4 0 1 0
(32*t+64) 2 2 1 0
(-12*t-28) 0 4 1 0
(-24*t-56) 2 0 3 0
(8*t+24) 0 2 3 0
(-4*t-8) 2 0 1 0
(-4*t-8) 0 2 1 0
(-4*t-8) 0 0 3 0
(4*t+8) 0 0 1 0
end
poly
1 1 0 0 0
end
poly
1 0 1 1 1
-1 0 0 0 0
end

basis
poly
1 1 0 0 0
end
poly
1 0 0 0 2
-1 0 0 0 0
end
poly
2 0 0 1 1
(-t-3) 0 1 0 0
end
poly
2 0 1 0 1
(t-3) 0 0 1 0
end
poly
2 0 0 2 0
(-t-3) 0 0 0 0
end
poly
1 0 1 1 0
-1 0 0 0 1
end
poly
2 0 2 0 0
(t-3) 0 0 0 0
end
