# barth_support_12_lift
# coefficient_field Qsqrt5
# singular_order dp
source_count 7
target_count 1
target 0
poly
(4*t-9) 0 0 0 0
end
poly
end
poly
end
poly
(-t+9/4) 0 0 1 0
(3/16*t-7/16) 0 0 0 1
end
poly
(-t+2) 5 0 0 0
(t-2) 3 0 2 0
(1/4*t-1/4) 3 0 1 1
(-1/4*t+1/4) 1 0 3 1
(2*t-4) 3 0 0 0
(-t+2) 1 0 2 0
(-1/4*t+1/4) 1 0 1 1
(-t+2) 1 0 0 0
end
poly
(2*t-4) 4 1 0 0
(-t+2) 2 3 0 0
(-t+2) 2 1 2 0
(-3*t+7) 0 3 2 0
(-1/4*t+1/4) 2 1 1 1
(-1/2*t+3/2) 0 3 1 1
-2 0 1 3 1
(-2*t+4) 2 1 0 0
(2*t-6) 0 3 0 0
(8*t-16) 0 1 2 0
(2*t-2) 0 1 1 1
(-6*t+14) 0 1 0 0
end
poly
(-t+3) 0 0 2 0
-1 0 0 0 0
end
