# barth_support_mask 4
# chart_variable 2
# affine_projective_indices 0 1 3
# coefficient_field Qsqrt5
# singular_order dp
# basis_size 4
# vdim 1
order grevlex

generators
poly
(-t-2) 6 0 0 0
(2*t+4) 4 2 0 0
(-t-2) 2 4 0 0
(2*t+4) 4 0 2 0
(-2*t-4) 2 2 2 0
(2*t+6) 0 4 2 0
(-t-2) 2 0 4 0
(-6*t-14) 0 2 4 0
(2*t+4) 4 0 0 0
(-2*t-4) 2 2 0 0
(-6*t-14) 0 4 0 0
(-2*t-4) 2 0 2 0
(16*t+32) 0 2 2 0
(2*t+6) 0 0 4 0
(-t-2) 2 0 0 0
(2*t+6) 0 2 0 0
(-6*t-14) 0 0 2 0
end
poly
(-6*t-12) 5 0 0 0
(8*t+16) 3 2 0 0
(-2*t-4) 1 4 0 0
(8*t+16) 3 0 2 0
(-4*t-8) 1 2 2 0
(-2*t-4) 1 0 4 0
(8*t+16) 3 0 0 0
(-4*t-8) 1 2 0 0
(-4*t-8) 1 0 2 0
(-2*t-4) 1 0 0 0
end
poly
(4*t+8) 4 1 0 0
(-4*t-8) 2 3 0 0
(-4*t-8) 2 1 2 0
(8*t+24) 0 3 2 0
(-12*t-28) 0 1 4 0
(-4*t-8) 2 1 0 0
(-24*t-56) 0 3 0 0
(32*t+64) 0 1 2 0
(4*t+12) 0 1 0 0
end
poly
(4*t+8) 4 0 1 0
(-4*t-8) 2 2 1 0
(4*t+12) 0 4 1 0
(-4*t-8) 2 0 3 0
(-24*t-56) 0 2 3 0
(-4*t-8) 2 0 1 0
(32*t+64) 0 2 1 0
(8*t+24) 0 0 3 0
(-12*t-28) 0 0 1 0
end
poly
1 1 0 0 0
end
poly
1 0 1 0 0
end
poly
1 0 0 1 0
end
poly
1 0 0 0 1
-1 0 0 0 0
end

basis
poly
1 0 0 0 1
-1 0 0 0 0
end
poly
1 0 0 1 0
end
poly
1 0 1 0 0
end
poly
1 1 0 0 0
end
