# special_togliatti_infinity_support_03_lift
# coefficient_field Qsqrt5
# singular_order dp
source_count 7
target_count 1
target 0
poly
3/16 0 0 0 0
end
poly
-1/16 1 0 0 0
end
poly
end
poly
-1/16 0 0 0 0
end
poly
5/16 4 0 0 0
(-1/32*t+5/32) 2 2 0 0
(3/128*t-9/128) 0 4 0 0
5/8 2 1 0 0
(1/32*t-5/32) 0 3 0 0
-5/8 2 0 0 0
(-3/32*t+15/32) 0 2 0 0
5/8 0 1 0 0
-15/16 0 0 0 0
end
poly
-5/8 4 0 0 0
-5/8 2 2 0 0
(-3/32*t+15/32) 0 4 0 0
(5/8*t+5/8) 2 1 1 0
(-3/8*t-15/16) 0 3 1 0
-5/2 2 0 2 0
(15/8*t+15/8) 0 2 2 0
(-15/8*t-45/8) 0 1 3 0
6 0 0 4 0
(-5/4*t-5/4) 2 1 0 0
(1/4*t+5/8) 0 3 0 0
15/2 2 0 1 0
(-15/8*t-15/8) 0 2 1 0
(5/2*t+15/2) 0 1 2 0
-10 0 0 3 0
5/4 2 0 0 0
-15/8 0 2 0 0
(15/8*t+15/8) 0 1 1 0
-15/2 0 0 2 0
(-5/4*t-5/4) 0 1 0 0
15/2 0 0 1 0
15/8 0 0 0 0
end
poly
end
