# generated_by export_labs_lift
# labs_support_12_lift
# coefficient_field Qalpha_7a3_7a_1
# singular_order dp
source_count 7
target_count 1
target 0
poly
end
poly
end
poly
-1/7 0 0 0 0
end
poly
end
poly
end
poly
(1632/49*a^2-1600/343*a+1664/49) 5 0 0 0
(-28*a^2+4*a-200/7) 3 2 0 0
1 0 5 0 0
(7360/49*a^2-7216/343*a+1072/7) 4 0 1 0
(-56*a^2+8*a-404/7) 2 2 1 0
6 0 4 1 0
(11552/49*a^2-11296/343*a+11776/49) 3 0 2 0
(-28*a^2+4*a-208/7) 1 2 2 0
(6032/49*a^2-5808/343*a+880/7) 2 0 3 0
-228/7 0 2 3 0
(256/49*a^2+1408/343*a+256/49) 1 0 4 0
(48/49*a^2+1536/343*a+1600/49) 0 0 5 0
(-28*a^2+4*a-200/7) 3 0 0 0
-15 0 3 0 0
(-56*a^2+8*a-404/7) 2 0 1 0
12 0 2 1 0
(-28*a^2+4*a-208/7) 1 0 2 0
-228/7 0 0 3 0
15 0 1 0 0
6 0 0 1 0
end
poly
end
