// Generated by export_critical_profile_offline_singular.
// Run with: Singular -q --no-rc this-file.sing
LIB "rootsmr.lib";
ring r=31,(x,y,u),dp;
poly Q=(x)*(y)*(30*x+30*y+1)*(7*x+17*y+1)*(19*x+27*y+1)*(2*x+20*y+1)*(8*x+5*y+1)*(13*x+16*y+1);
poly Qx=diff(Q,x);
poly Qy=diff(Q,y);
ideal K=Qx,Qy,u*Q-1;
ideal G=std(K);
print("# family normal10");
print("# params 15,3,-3,14,-5,-14,-4,-11,5,-15");
print("# off_length "+string(vdim(G)));
ideal B=qbase(G);
print("# qbase_size "+string(size(B)));
matrix M=matmult(Q,B,G);
print("# det_m_Q "+string(det(M)));
int c;
for (c=1; c<31; c=c+1) {
  ideal Fc=Qx,Qy,Q-c,u*Q-1;
  ideal GFc=std(Fc);
  int flen=vdim(GFc);
  if (flen>0) { print("# fp_fiber "+string(c)+" "+string(flen)); }
  kill Fc;
  kill GFc;
  kill flen;
}
ring rt=31,(T),dp;
matrix Mt=imap(r,M);
poly cp=charpoly(Mt);
print("# charpoly "+string(cp));
list fac=factorize(cp);
print("# factorization");
fac;
intvec exps=fac[2];
int off_best_bucket=0;
int i;
for (i=1; i<=size(exps); i=i+1) {
  if (exps[i] > off_best_bucket) { off_best_bucket=exps[i]; }
}
print("# off_best_bucket "+string(off_best_bucket));
quit;
