# barth_support_05_lift
# coefficient_field Qsqrt5
# singular_order dp
source_count 7
target_count 4
target 0
poly
end
poly
end
poly
end
poly
end
poly
end
poly
1 0 0 0 0
end
poly
end
target 1
poly
end
poly
end
poly
(-1/4*t+1/2) 0 0 0 2
end
poly
end
poly
(-t-1) 3 1 0 2
(2*t-2) 1 3 0 2
-1 1 1 0 2
end
poly
8 2 1 1 2
(-2*t-2) 0 3 1 2
(t-1) 0 1 3 2
-1 0 1 1 2
end
poly
-1 0 2 0 1
-1 0 1 0 0
1 0 0 0 1
end
target 2
poly
end
poly
end
poly
end
poly
end
poly
1 0 0 0 0
end
poly
end
poly
end
target 3
poly
end
poly
end
poly
(1/4*t-1/2) 0 0 0 3
end
poly
end
poly
(t+1) 3 1 0 3
(-2*t+2) 1 3 0 3
1 1 1 0 3
end
poly
-8 2 1 1 3
(2*t+2) 0 3 1 3
(-t+1) 0 1 3 3
1 0 1 1 3
end
poly
1 0 2 0 2
1 0 1 0 1
-1 0 0 0 2
1 0 0 0 0
end
